<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/btm_home" />
    <item
        android:id="@+id/item_notif"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/btm_notify" />
    <item
        android:id="@+id/item_account"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/btm_account" />
</menu>